# Mysql configuration
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""

MAIN_DB='test'

# Redis configuration
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""

# RabbitMQ configuration
RABBITMQ_HOST=""
RABBITMQ_USERNAME="root"
RABBITMQ_PASSWORD=""

# API Token
# Use ':' to separate multiple parameters
ROOT_API_TOKEN="root"
USER_API_TOKEN="user"

# Access Manager
# Use ':' to separate multiple parameters
IP_BLACLIST="" 
USER_BLACLIST=""
CLAN_BLACLIST=""

WG_API_TOKEN=""
LESTA_API_TOKEN=""